# AutomationTestFramework

./: README.md  Testng.xml  pom.xml  report.html
.github/workflows/: maven.yml
src/test/java/com/automationframework/dataprovider/: ExcelDataProvider.java
src/test/java/com/automationframework/utilities/: BrowserUtilities.java  CloudTestingUtility.java  CloudeTestingUtility.java  CreateExtentReportUtilities.java  ExcelReaderUtility.java  ReadPropertyFile.java
src/test/java/com/automationtestframework/constants/: Browser.java  Env.java
src/test/java/com/automationtestframework/listeners/: TestListener.java
src/test/java/com/automationtestframework/pages/: DashboardPage.java  HomePage.java  LoginPage.java
src/test/java/com/automationtestframework/pojo/: User.java
src/test/java/com/automationtestframework/test/: LoginTest.java  Steps.java  TestBase.java
testdata/: testdata.xlsx
